<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>我和我的祖国 - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Yuhao Xie" /><meta name="description" content="" /><meta name="keywords" content="国庆, 电影" />






<meta name="generator" content="Hugo 0.58.1 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/%E6%88%91%E5%92%8C%E6%88%91%E7%9A%84%E7%A5%96%E5%9B%BD/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.d7e035d8.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="我和我的祖国" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/%E6%88%91%E5%92%8C%E6%88%91%E7%9A%84%E7%A5%96%E5%9B%BD/" />
<meta property="article:published_time" content="2019-09-30T21:45:56+08:00" />
<meta property="article:modified_time" content="2019-09-30T21:45:56+08:00" />
<meta itemprop="name" content="我和我的祖国">
<meta itemprop="description" content="">


<meta itemprop="datePublished" content="2019-09-30T21:45:56&#43;08:00" />
<meta itemprop="dateModified" content="2019-09-30T21:45:56&#43;08:00" />
<meta itemprop="wordCount" content="2045">



<meta itemprop="keywords" content="movie," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="我和我的祖国"/>
<meta name="twitter:description" content=""/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Even</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Even<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
    <script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>
  </ul>
</nav>


    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">我和我的祖国</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-09-30 </span>
        <div class="post-category">
            <a href="/categories/%E7%94%B5%E5%BD%B1%E8%A7%82%E5%90%8E%E6%84%9F/"> 电影观后感 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#序">序</a></li>
<li><a href="#简要回顾">简要回顾</a>
<ul>
<li>
<ul>
<li><a href="#1-前夜">1. 前夜</a></li>
</ul></li>
<li><a href="#2-相遇">2. 相遇</a></li>
<li><a href="#3-夺冠">3. 夺冠</a></li>
<li><a href="#4-回归">4. 回归</a></li>
<li><a href="#5-北京你好">5 . 北京你好</a></li>
<li><a href="#6-白昼流星">6. 白昼流星</a></li>
<li><a href="#7-护航">7. 护航</a></li>
</ul></li>
<li><a href="#总结">总结</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="序">序</h2>

<p><iframe style="max-width: 100%"
      class="music163"
      frameborder="no"
      border="0"
      marginwidth="0"
      marginheight="0"
      width="330"
      height="86"
      src="//music.163.com/outchain/player?type=2&id=1392990601&auto=0&height=66">
    </iframe>
  <iframe style="max-width: 100%"
      class="music163"
      frameborder="no"
      border="0"
      marginwidth="0"
      marginheight="0"
      width="330"
      height="86"
      src="//music.163.com/outchain/player?type=2&id=28196554&auto=0&height=66">
    </iframe></p>

<blockquote>
<p>这是我第一次用博客写电影观后感，其实更像是小学生的日记（又名，流水账）。</p>
</blockquote>

<p>今天，在医院完成一天的研究僧的<del>科研</del> (搬砖)任务，突然想去看个电影放松一下，又是单身狗一枚，只能一个人去了。再者庆祝一下，明天就放假了，国庆小长假走起 。。。</p>

<p>那看什么呢，可供选择的有三部口碑不错的国庆档：</p>

<ol>
<li>我和我的祖国</li>
<li>中国机长</li>
<li>攀登者</li>
</ol>

<p>三部我都想看，但看了看卡里可怜的余额，我放弃了这个念头，那就我和我的祖国了，毕竟国庆，接受一下爱国教育也挺好。打开陌生的app<code>淘票票</code>（平时都是舍友买票），一看，今晚的全是满座，就有一个杜比的还有第一排几个空座。。。 看来大家都很爱国啊。犹豫再三，一咬牙还是买了，80大洋没了。时间也挺好，5点45，离医院也很近。吃过饭我就去了。</p>

<p>电影院全是人，好多来看这部片的，进场后，满怀期待。之前在医院干活的时候听后面的大妈议论这个片的时候，已经了解到这部片是由多个故事串起来的，她们说拍的还不错。影院很大，杜比音效也很不错，就是第一排外加屏幕太大，可能有点不太适应。我旁边是一个幼儿园的小妹妹，全程问妈妈问题，要不是这小姑娘长得太可爱了，我肯定要在心里诅咒她了。</p>

<h2 id="简要回顾">简要回顾</h2>

<p>影片的开头是王菲唱的<code>我和我的祖国</code>，唱的很好听，接下来是一个个故事：</p>

<h4 id="1-前夜">1. 前夜</h4>

<blockquote>
<p>导演：管虎</p>

<p>演员：黄渤，佟大为</p>
</blockquote>

<p>讲的是新中国成立成立前一天晚上，黄渤带领一帮人解决电动升旗装置的事。影片比较感人的地方是大家伙捐东西的场景： 因为固定旗子的一个金属球不符合标准坏掉了，要重新铸一个，然而缺少几种金属，可以从收音机等东西里提取，然后大家都过来捐东西，大家拿着自己很珍贵的东西排着老长的队伍，有拿传家宝的，有拿金条的，电灯的。。。甚至有人把勺子都拿来了。很明显大家在饱受战争带给他们的苦难后，都太想有一个安定的家，有一个能够保护他们的国，没有什么比这个更珍贵了，为了这个什么都能往外捐。老百姓的愿望是很朴实的。黄渤恐高爬旗杆也还行，演得不错，表情很到位。</p>

<h3 id="2-相遇">2. 相遇</h3>

<blockquote>
<p>导演： 张一白</p>

<p>演员： 张泽，任素汐，周冬雨</p>
</blockquote>

<p>这一段是关于中国第一颗原子弹的成功爆炸的故事。故事一开始，为了解决一次研发过程中的危机，张泽受到核辐射，在医院里他看报纸，问护士，问医生，最近有没有什么大事发生，那种期待听到什么消息，得知没有啥事后的那种失落，都表现得很好。出去坐公交车的那一段，开始很不理解，为啥能偶遇女主，而且女主认出带了口罩的他，追着给讲曾经他们之间发生的一些事情，看起来很突兀。后来才恍然大悟，这些应该都是男主的幻像。如果是这样的话，那么可以说的过去，而且还能表现出男主对家人的想念。在祖国发展的道路上，无数人都默默的奉献着自己，有的甚至都没人知道名字，他们不是不想家，而是心里有更大的家，他们都很伟大。想起高中时候背的一些感动中国素材里有句颁奖词：不是绝情，是极致的深情。不是冲动，是不悔的抉择。</p>

<h3 id="3-夺冠">3. 夺冠</h3>

<blockquote>
<p>导演： 徐峥</p>

<p>演员： 刘涛， 吴京， 徐峥， 还有两个可爱的小孩子</p>
</blockquote>

<p>这是关于女排第一次夺冠的事情。两个小朋友，女孩要去国外了，男孩不舍，想送个东西给女孩。看来每个男孩的心里都有着这样的一个女孩。这虽然不是爱情，却又不像是纯粹的友情，应该是那个年龄段男生女生之间的一种特殊的情感——就是想跟你一起玩耍，你走了，心里会空荡荡的。当然女孩很漂亮，刘涛也很漂亮。这段是想表现普通老百姓的国家荣誉感，大家一起凑在黑白电视机前看比赛，赢球时候的欢呼，夺冠之后的喜悦，更像是把国家的荣誉看成是自己的荣誉，好像是自己刚刚夺冠了一样。</p>

<h3 id="4-回归">4. 回归</h3>

<blockquote>
<p>导演： 薛晓路</p>

<p>演员： 杜江，朱一龙，惠英红， 高亚麟</p>
</blockquote>

<p>讲香港回归的故事。多次出现手表，也有升国旗仪式，和第一段有点相似。不同的是，这次强调的是香港回归，我们一秒都不愿多等。</p>

<h3 id="5-北京你好">5 . 北京你好</h3>

<blockquote>
<p>导演： 宁浩</p>

<p>主演： 葛优</p>
</blockquote>

<p>你大爷是你大爷。演的很搞笑。讲的是08年奥运会的事。北京小市民（出租司机葛大爷）离婚了，抽到一张开幕式门票，到处显摆。人家出多少钱都不卖，也是把奥运看得很重要。最后却把票给了一个素不相识的四川小伙子。汶川地震也刚好在08年，小伙子的爸爸不幸死在了地震中，小伙子想看看爸爸参与建的鸟巢。最后的采访很巧妙，让其他人也知道了葛大爷的善举。</p>

<h3 id="6-白昼流星">6. 白昼流星</h3>

<blockquote>
<p>导演： 陈凯歌</p>

<p>演员： 刘昊然，陈飞宇，江珊，田壮壮</p>
</blockquote>

<p>讲的是神州十一号飞船返回舱成功着陆的事。故事一开始，根本看不出跟飞船有啥关系。</p>

<h3 id="7-护航">7. 护航</h3>

<blockquote>
<p>导演： 文牧野</p>

<p>演员： 宋佳</p>
</blockquote>

<p>讲的是2015年9月3号的抗战胜利70周年的阅兵。女兵好帅啊</p>

<h2 id="总结">总结</h2>

<p>总的来说，这部电影拍得很不错，等于说是一个命题式的作文，作文的题目就是&rdquo;我和我的祖国&rdquo;，7个导演要求以此为题写一篇20Min的电影。”我“ 是指小人物，”我的祖国“是大背景，也就是说小老百姓和祖国的一些关联。发生的事情都是祖国建国到现在经历的一些大事，但是故事的主角却是这么一个大背景下的普通老百姓生活的点点滴滴。个人认为，最好的一个是夺冠，小姑娘太好看了。</p>

<p><img src="/img/50dba4a87ab9c00a7f200a092e80d06.png" alt="50dba4a87ab9c00a7f200a092e80d06" /></p>

<p>回宿舍的路上，我一直单曲循环播放王菲唱的”我和我的祖国“，声音真好听。马上就到2019年10月1日0点了，我祝我的祖国安稳昌盛，无忧无患。</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Yuhao Xie</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-09-30
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/movie/">movie</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/even-preview/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Theme preview</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/default/">
            <span class="next-text nav-default">Default</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">olOwOlo</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
















</body>
</html>
