<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>考托福 - Xiergo&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Yuhao Xie" /><meta name="description" content="" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.58.1 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/%E8%80%83%E6%89%98%E7%A6%8F/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.d7e035d8.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="考托福" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/%E8%80%83%E6%89%98%E7%A6%8F/" />
<meta property="article:published_time" content="2020-01-16T21:22:13+08:00" />
<meta property="article:modified_time" content="2020-01-16T21:22:13+08:00" />
<meta itemprop="name" content="考托福">
<meta itemprop="description" content="">


<meta itemprop="datePublished" content="2020-01-16T21:22:13&#43;08:00" />
<meta itemprop="dateModified" content="2020-01-16T21:22:13&#43;08:00" />
<meta itemprop="wordCount" content="3686">



<meta itemprop="keywords" content="Toefl," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="考托福"/>
<meta name="twitter:description" content=""/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Xiergo&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Xiergo&#39;s Blog<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
    <script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>
  </ul>
</nav>


    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">考托福</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-01-16 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#成绩">成绩</a></li>
<li><a href="#心路历程">心路历程</a>
<ul>
<li><a href="#第一阶段的准备">第一阶段的准备</a></li>
<li><a href="#第二阶段">第二阶段</a>
<ul>
<li><a href="#第一次考试">第一次考试</a></li>
<li><a href="#第二次考试">第二次考试</a></li>
<li><a href="#第三次考试">第三次考试</a></li>
<li><a href="#第四次考试-破釜沉舟">第四次考试（破釜沉舟）</a></li>
</ul></li>
<li><a href="#真正的准备">真正的准备</a>
<ul>
<li><a href="#考前">考前</a></li>
<li><a href="#考试">考试</a></li>
<li><a href="#戏剧反转">戏剧反转</a></li>
</ul></li>
</ul></li>
<li><a href="#总结和展望">总结和展望</a></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="成绩">成绩</h1>

<table>
<thead>
<tr>
<th>Date</th>
<th>Reading</th>
<th>Listening</th>
<th>Speaking</th>
<th>Writing</th>
<th>Total</th>
</tr>
</thead>

<tbody>
<tr>
<td>2018-11-14</td>
<td>28</td>
<td>19</td>
<td>17</td>
<td>18</td>
<td>82</td>
</tr>

<tr>
<td>2019-6-1</td>
<td>29</td>
<td>22</td>
<td>19</td>
<td>20</td>
<td>90</td>
</tr>

<tr>
<td>2019-11-3</td>
<td>29</td>
<td>21</td>
<td>17</td>
<td>22</td>
<td>89</td>
</tr>

<tr>
<td>2020-1-4</td>
<td>28</td>
<td>27</td>
<td>18</td>
<td>27</td>
<td>100</td>
</tr>

<tr>
<td>Best Score</td>
<td>29</td>
<td>27</td>
<td>19</td>
<td>27</td>
<td>102</td>
</tr>
</tbody>
</table>

<h1 id="心路历程">心路历程</h1>

<h2 id="第一阶段的准备">第一阶段的准备</h2>

<p>确定报名密歇根项目是大三下，我开始准备考托福也差不多是大四上。大四在人民医院实习，本科基本没怎么专门学过英语，四六级也基本裸考。那时候还是说研究生第二年出去，但内心老是觉得时间还很多。这段时间基本就是背单词，练听力。单词我是用了墨墨背单词。听力就是练听写。</p>

<p>我英语底子超烂，烂到我现在回头看都不敢相信。四六级的听力我从来都没听懂过，一直都是靠猜的。但是我运气很好，最后一次六级因为涂卡涂错了，反倒六级上了500（543）。这个很关键，因为这个成绩刚好出在保研之前，对保研有一定作用。</p>

<p>刚开始听托福听力，我天，说的啥，完全听不懂。我就练习听写，就是听一句，在电脑上敲一句，听了差不多10多个tpo, 打了50多页的听力文本。这对我的打字速度也很有帮助，大学之前没接触过电脑，打字一直很慢，不会盲打，要看键盘才行。但是托福写作是手打字，而且分数和字数关系很大。</p>

<p>这一阶段，包括背单词，听写tpo, 和打字练习都算是基本功的练习。</p>

<h2 id="第二阶段">第二阶段</h2>

<h3 id="第一次考试">第一次考试</h3>

<p>这时候本科已经结束了，进入研一，这一阶段我的主要精力还是在听力，其次是阅读，在是写作和口语。我花了800块在网上买了二手课，一科200，是ALL IN ONE课程，把上面的视频课都看一了一遍，也报名了2018-11-14的考试，考前就知道肯定过不了，就当第一次熟悉一下流程。</p>

<p>第一次是在北航考试，离我学校很近，考场环境很好。但确实口语，写作啥都没准备，段子没背，模板没背。考了82，意料之中。这一次是最便宜的一次，1700，之后就涨价了，2000.</p>

<h3 id="第二次考试">第二次考试</h3>

<p>第二次考试本来报名的是2019-2月份左右，但我临时退缩了，因为我觉得肯定过不了，二来得到消息第三年才出国，所以又多了一年准备的时间。就在春节回家后花了600转考了，转到6月1号。</p>

<p>日子过得很快，研一基本上上课+课题占了一大半时间。这段时间还很浪，具体怎么浪就不细说了。</p>

<p>这段时间我还是阅读和听力，阅读基本就是去肿瘤的地铁上做一篇，因为我第一次阅读就28了，所以就没花其他时间，听力我没在听写了，只听，精听也不写，就看看听懂没，没听懂再听。听写确实很耗时间，一天啥都不做，也就只能做一个tpo,但如果不写，就快很多。</p>

<p>但我的口语和写作基本还是没怎么练习。和第一次差多不。所以考前一周，我很抗拒，我请了一周的假，没去医院。当人对某件事很抗拒的时候，他就容易自暴自弃。考前花了四整天，把重装机兵IV 3ds 通关了。</p>

<p>这次考试还是在北航。我记得考前一天，我和蔡张两位同学去踩点，顺便吃了附近的类似米线的东西。</p>

<p>本来以为这次没啥进步，但考了90分。我很受鼓舞。觉得提了8分，照这个进度，下次应该能过了。</p>

<h3 id="第三次考试">第三次考试</h3>

<p>这次是我原本预计的最后一次，和前几次一模一样，写作和口语基本还是空白。唯一不同的是这次是在北大计算中心考。我发现我之前真是头铁，明明知道口语和写作提升空间很大，但就是没准备。为什么不准备呢？</p>

<p>最大的原因就是不知道怎么准备，我唯一的资料就是之前买的800元资料，但那个资料在旧电脑上，新电脑没有，而且我也看过了。用处不大，加上2019-8-1托福改革，新题型我没见过，所以这次说实话希望还是不大。</p>

<p>北大考场也很不错，体验也会很好。</p>

<p>成绩出来了，89，比上次还少一分，但best score提了2分。 best score也是这次改革之后才有的。</p>

<p>没过是我意料之中的。因为我考前就又报了一次2020-1-4的考试。要求2020-2之前处分，所以这确实是最后一次了。</p>

<h3 id="第四次考试-破釜沉舟">第四次考试（破釜沉舟）</h3>

<p>能报第四次考试也是得益于天时。11月左右学校10000奖学金发下来了。这个很关键，要不我是没钱报托福的。当时确实没钱了，要不我可能9月还会报一次。</p>

<p>我考托福没找父母要钱，因为太贵了，告诉他们，尤其是我妈，知道了肯定心疼，吃不好睡不好。对于省吃俭用的他们来说花2000考一次试太浪费了，而且还不一定过。所以我奖学金的事情没告诉他们。</p>

<p>既然经济有了，我决定报班。因为我真的不知道怎么准备。我咨询了很多客服，小站，考满分都问了。他们都好贵。我要性价比高的，我在知乎上看了很多帖子，最后报了28写作黎老师，Fiona（二姐）的口语和听力。这次我确实是动真格了，花了3000+报这些班。</p>

<p>听力和口语的直播课我都看了，跟班上。但这段时间我的课题和专业课考试方面很紧，超级紧，一次工作汇报，一次文献汇报，还有论文写poster等等。我根本没时间学英语。我很疲惫。考前两周的时候，我三科的作业就交了一次，写作的直播课一次没看。</p>

<p>12月19号我做完工作汇报，20号照常上班。晚上和室友回到宿舍，我打算彻底放弃了。这时候离考试只剩两周，我26号还有个统计考试。我跟室友说：‘我没希望了！出不去了’. 我真的很庆幸，他们劝我再尝试一把，别去实验室了，脱产复习。</p>

<p><img src="/img/699841080569825873.jpg" alt="699841080569825873" /></p>

<p><img src="/img/817490580145693421.jpg" alt="817490580145693421" /></p>

<p><img src="/img/402100238939737073.jpg" alt="402100238939737073" /></p>

<p>于是我鼓起勇气，认真措辞，跟丽华师姐请了两周假。我也很感谢丽华师姐的理解。</p>

<p><img src="/img/796893927390186433.jpg" alt="796893927390186433" /></p>

<h2 id="真正的准备">真正的准备</h2>

<h3 id="考前">考前</h3>

<p>当然这两周并不是都用来准备托福了。我还花了一天把论文的一些工作收了个尾，花了两天半复习了统计课（没想到平时没咋去上课，考前两周看了ppt竟然考了95.5 A+）。花了半天高中同学聚餐。中间看了几场比赛。
其他的所有时间几乎都是在准备托福。我的主要精力放在写作。我先把所有的直播录播课看完了，按要求把作业都交了，背模板，看两分钟破题，信手拈词精华版。
听力我花了两天把听力四级词汇过了两遍。整个人都想吐。场景词汇和tpo词汇都没来得及过。
口语把模板过了一遍，把15个段子背熟了。
可以说时间太少了，考前我还有好多东西没看完。考前模考了一次，阅读和听力没啥改变，写作能按时间打完。口语还是很垃圾。可以说我其实估计能考个95左右就好。</p>

<h3 id="考试">考试</h3>

<p>这次是在外国语学校，下午考，上午我还在过段子。中午11点就去吃饭了，吃完就去考场了。我去的很早，2：30开考，我12点多就到了。
不得不说，这是我最差的一次考试体验。没有备考区，去了只能站在走廊里，就楼梯的角落里放了两个凳子，我还把头磕到楼梯上了。没有储物柜，东西就放框里，吃的就放窗台上。考场超级挤，正常的一个人的桌子中间放个泡沫隔板，就变成双人桌了。电脑屏幕很小，跟我的pad差不多，键盘就淘宝10块一个的那种，桌子很小，放个键盘就没地写字了。我只能把键盘放到桌底下，记完笔记再把键盘放上来。耳机带着耳朵疼，写作的时候我耳朵都受不了了，只能把耳机脱了写。</p>

<p>这些这是硬件的，问题是考生也很奇葩，我都阅读开始做好半天了，才进场，就做我左边，紧挨着我，试音超级影响我。还好我前面做的还很顺利，尽管做第一篇的时候很吵，但第一篇很简单，好像是生物类的。我做完前三篇的时候还剩22min,改革之后每篇平均18min，所以我前面做的很快了。但第四篇加试的时候，做了一半的时候，四周想起了听力的声音，为啥做听力要把声音开这么大啊，耳机还漏音，加上第四篇超级难，我直接崩了，后面全瞎选的。</p>

<p>然后这个人都懵的。听力也没怎么挺懂，口语第一篇正好是背过的段子，问图书馆应不应该保持安静，但我还是没有说完。后面的综合口语也说得很烂，都听懂了，但是表达不出来。</p>

<p>写作我不得不吐槽。这是我准备最多的，但是我考试体验很不好，还是旁边那位，打字恨不得把键盘凿穿。而且打字我的双肘都没地放，只能悬空。很累，老是打错字。可能是我模板用的很熟，还是打了476个词，我真的很感谢黎老师的模板，很好用。</p>

<p>考完我就认为凉了。。。</p>

<p><img src="/img/376149760977546059.jpg" alt="376149760977546059" /></p>

<h3 id="戏剧反转">戏剧反转</h3>

<p>真的，我觉得电视剧都没这么演的。 我考完认我绝对过不了。</p>

<p>差分的过程也很戏剧性。一般六天处分，周五下午，室友就让我查，但我以为我肯定过不了，就查之前很平静。谁知道出的时候，先出的best score, 102 过了，写作和听力爆种了，27。其他两科一个19，一个29，都是之前考的。如果两次一样最高的话，best score只显示最近的，所以说我的阅读最高28，口语最高18，当且仅当这种情况我才能单次成绩上100。我认为这不可能。首先，我阅读崩了，除非最后一篇是加试要不绝对考不到28。而且口语必须18.</p>

<p>这放在统计里就是概率无限接近0的不可能事件。</p>

<p>但是晚上8点多的时候。我刚打完一局游戏，查一下，我的天当时我的心情真的跟中了彩票一样，那种不可思议的心情。。。</p>

<h1 id="总结和展望">总结和展望</h1>

<p>当然过了并不代表什么，有很大的运气成分。也有抉择部分，还好我没放弃，还好同学劝了我，还好我请了假，还好师姐和老师给我假，还好考场上我心态崩的时候没有弃考而是及时调整了过来，还好老天让我一分不差的刚好过了。</p>

<p>过了意味着我要贷款出国，这不是一小笔费用。这又是一个艰难的抉择。既然老天让我刚好过了，就说明这是天意。30万对现在的我来说是天数，但未来总是不知道的，就像我考托福，前面不认真准备，运气再好也过不了，考场在舒适也过不了。只有你努力了，尝试过，才可能加上一些运气成分，取得一些改变。出国一年即使挑战，同样也是机遇。人生来一遭，正当年少，连这点险都不敢冒，不敢做尝试，那活着有什么意义呢？</p>

<p>最后不得不承认，14是我的幸运数字。我六年级的学号就是14，第一次月考就双百逆袭。。。</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Yuhao Xie</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-01-16
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/toefl/">Toefl</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/even-preview/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Theme preview</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/%E7%A0%94%E4%BA%8C%E4%B8%8A%E8%AF%BE%E7%A8%8B%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0%E6%80%BB%E7%BB%93-linux/">
            <span class="next-text nav-default">研二上课程期末复习总结 Linux</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">olOwOlo</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
















</body>
</html>
