<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Toefl Speaking - Xiergo&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Yuhao Xie" /><meta name="description" content="托福听力总结-会持续更新" /><meta name="keywords" content="托福听力" />






<meta name="generator" content="Hugo 0.58.1 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/toefl-speaking/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.d7e035d8.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Toefl Speaking" />
<meta property="og:description" content="托福听力总结-会持续更新" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/toefl-speaking/" />
<meta property="article:published_time" content="2019-10-13T13:24:12+08:00" />
<meta property="article:modified_time" content="2019-10-13T13:24:12+08:00" />
<meta itemprop="name" content="Toefl Speaking">
<meta itemprop="description" content="托福听力总结-会持续更新">


<meta itemprop="datePublished" content="2019-10-13T13:24:12&#43;08:00" />
<meta itemprop="dateModified" content="2019-10-13T13:24:12&#43;08:00" />
<meta itemprop="wordCount" content="1000">



<meta itemprop="keywords" content="toefl," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Toefl Speaking"/>
<meta name="twitter:description" content="托福听力总结-会持续更新"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Xiergo&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Xiergo&#39;s Blog<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
    <script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>
  </ul>
</nav>


    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Toefl Speaking</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-10-13 </span>
        <div class="post-category">
            <a href="/categories/toefl/"> toefl </a>
            <a href="/categories/speaking/"> speaking </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#组成部分">组成部分</a></li>
<li><a href="#独立口语部分">独立口语部分</a>
<ul>
<li><a href="#近期考题速览">近期考题速览</a></li>
<li><a href="#简介">简介</a></li>
<li><a href="#万能思路">万能思路</a>
<ul>
<li><a href="#1-being-open-minded">1. Being open minded</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>新托福（2019-8-1之后的考试）</p>

<h1 id="组成部分">组成部分</h1>

<p>4题 ： 一道独立口语；三道综合口语</p>

<p>考试时间17min</p>

<p>In question 1, you will speak about <strong>a familiar topic</strong>. Your response will be scored on your ability to speak clearly and coherently about the topic.</p>

<blockquote>
<p>prepare: 15 s</p>

<p>speaking: 45 s</p>
</blockquote>

<p>In questions 2 and 3. <strong>You will first read a short text. The text will go away and you will then listen to a talk on the same topic</strong>. You will then be asked a question about what you have read and heard. You will need to <strong>combine appropriate information from the text and the talk to provide a complete answer to the question</strong>. Your response will be scored on your ability to speak clearly and coherently and on your ability to accurately convey information about what you have read and heard.</p>

<p>In question 4, you will listen to <strong>part of a lecture</strong>. You will then be asked a question about what you have heard. Your response will be scored on your ability to speak clearly and coherently and on your ability to accurately convey information about what you heard.</p>

<h1 id="独立口语部分">独立口语部分</h1>

<h2 id="近期考题速览">近期考题速览</h2>

<p>2019-10-12</p>

<p>If you are going to travel to a new country for a week, do you prefer to travel to a major city in the country or to several different places?</p>

<p>2019-9-22（同2018-12-16的 task2）</p>

<p>Some people prefer to stay in touch with their friends and family members while traveling. Others prefer not to get in touch and stay alone. Which do you prefer and why?</p>

<p>2019-9-21（同2018-10-20的 task2）</p>

<p>Since students now all have laptops, the university decides to close the computer lab. Do you think this is a good idea? Why or Why not? Use examples and details in your answer.</p>

<h2 id="简介">简介</h2>

<p>15秒准备; 45秒答题</p>

<h2 id="万能思路">万能思路</h2>

<h3 id="1-being-open-minded">1. Being open minded</h3>

<p>语言表达:</p>

<p><strong>1) open up mind 开阔视野</strong></p>

<p>people and cultures 接触到不同的人和文化</p>

<p>embrace differences. eg: values, beliefs, ideas, and lifestyles</p>

<p>become tolerant 变得更包容</p>

<p>find a kind of life $\rightarrow$ feel comfortable with</p>

<p><strong>2) enrich experience 丰富经历</strong></p>

<p>see and contact with something different and new $\leftarrow$ one&rsquo;s own society</p>

<p>share what (I) have gone through with others</p>

<p>become outgoing and sociable</p>

<p>make more friends</p>

<blockquote>
<p>Example 1: your friend has been offered a job that&rsquo;s far away from his hometown. Do you think he should take it or not? Give specific reasons and details to support your response.</p>
</blockquote>

<p>Personally speaking, I will suggest my friend take this job. because working far away from hometown means visiting different places, which will be beneficial to him for the following reasons.</p>

<p>First, living far away from hometown can help open up his mind, because it will give him a chance to get in touch with different people and cultures, therefore to embrace many differences, such as different values, beliefs, ideas and lifestyles. This experience can not only make him become tolerant to difference, but also allow him to discover and live a life which he feels comfortable with.</p>

<p>Also, visiting different places can enrich his experience, because he will see and contact with something different and new from his own society, making him share what he has gone through with others. Such experience will allow him to become more outgoing and sociable and enable him to make more friends.</p>

<blockquote>
<p>Example 2: Do you prefer to travel on business frequently or work on the same location?</p>
</blockquote>

<p>Personally speaking, I prefer to travel on business frequently instead of working on the same location, because visiting different places can be very beneficial to me. And I have the following reasons.</p>

<p>First, visiting different places on business trip can open up my mind, because I will have a chance to get in touch with different people and cultures and therefore, to embrace many differences such as different values, beliefs, ideas and lifestyles. This experience can not only make me become tolerant to difference, but also allow me to discover and live a life I feel comfortable with.</p>

<p>Also, taking business trips can enrich my experience, because I will see and contact with something new and different from my own society, making me share what I have gone through with others. Such experience will allow me to become outgoing and sociable, and enable me to make more friends.</p>

<blockquote>
<p>Example 3: Talk about a thing you always wanted to do but didn&rsquo;t have time to. Explain why you want to do it.</p>
</blockquote>

<p>Personally speaking, the thing I always want to do is to travel to foreign countries, because I believe visiting different places can benefit my life. And I have the following reasons.</p>

<p>First, traveling can open up my mind, because I will have a chance to get in touch with different people and cultures, therefore to embrace many differences, such as different values, beliefs, ideas and lifestyles. This experience can not only make me become tolerant to difference, but also allow me to discover and live a life I feel comfortable with.</p>

<p>Also, taking a trip to foreign counties can enrich my experience, because I will see and contact with something new and different from my own society, making me share what I have gone through with others. Such experience will allow me to become more outgoing and sociable, and enable me to make more friends.</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Yuhao Xie</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-10-13
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/toefl/">toefl</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E7%A0%94%E4%BA%8C%E4%B8%8A%E8%AF%BE%E7%A8%8B%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0%E6%80%BB%E7%BB%93-linux/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">研二上课程期末复习总结 Linux</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/openintro_statistics_lesson6/">
            <span class="next-text nav-default">OpenIntro_Statistics_Lesson6</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">olOwOlo</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
















</body>
</html>
